<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkt-XT-34r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Погода-->
        <scene sceneID="aJg-gG-2B5">
            <objects>
                <viewController id="hoy-Ii-5xF" customClass="MainViewController" customModule="alamofireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njk-ZJ-m8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск города" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QU5-y8-nOx">
                                <rect key="frame" x="20" y="146" width="374" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0JN-Ax-hHi">
                                <rect key="frame" x="20" y="188" width="374" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="daH-8Q-JPB">
                                    <size key="itemSize" width="369" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="69i-XL-ZPh" customClass="WeatherCollectionViewCell" customModule="alamofireApp" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="369" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ab6-p8-CAX">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-l9-Imv">
                                                    <rect key="frame" x="278" y="24" width="62" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKr-ye-L6U">
                                                    <rect key="frame" x="14" y="24" width="54.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNu-Zd-x6y">
                                                    <rect key="frame" x="165" y="87" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wz-cS-Ao9">
                                                    <rect key="frame" x="289" y="87" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKr-ye-L6U" firstAttribute="top" secondItem="ab6-p8-CAX" secondAttribute="top" constant="24" id="Afm-a2-bLO"/>
                                                <constraint firstItem="KNu-Zd-x6y" firstAttribute="centerX" secondItem="ab6-p8-CAX" secondAttribute="centerX" id="CoO-Il-lXL"/>
                                                <constraint firstItem="KNu-Zd-x6y" firstAttribute="centerY" secondItem="ab6-p8-CAX" secondAttribute="centerY" constant="32" id="N2i-oN-MVs"/>
                                                <constraint firstItem="bTF-l9-Imv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SKr-ye-L6U" secondAttribute="trailing" constant="8" symbolic="YES" id="Uf2-sI-Z3e"/>
                                                <constraint firstItem="8wz-cS-Ao9" firstAttribute="centerX" secondItem="ab6-p8-CAX" secondAttribute="centerX" constant="124" id="iLA-Ie-0oA"/>
                                                <constraint firstAttribute="trailing" secondItem="bTF-l9-Imv" secondAttribute="trailing" constant="29" id="kQP-IC-fT7"/>
                                                <constraint firstItem="8wz-cS-Ao9" firstAttribute="centerY" secondItem="ab6-p8-CAX" secondAttribute="centerY" constant="32" id="sBL-jI-l2g"/>
                                                <constraint firstItem="bTF-l9-Imv" firstAttribute="top" secondItem="ab6-p8-CAX" secondAttribute="top" constant="24" id="x1M-r3-gGI"/>
                                                <constraint firstItem="SKr-ye-L6U" firstAttribute="leading" secondItem="ab6-p8-CAX" secondAttribute="leading" constant="14" id="zsm-ez-SnD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <size key="customSize" width="369" height="128"/>
                                        <connections>
                                            <outlet property="maxTempOfTheCity" destination="8wz-cS-Ao9" id="d79-m0-eCH"/>
                                            <outlet property="minTempOfTheCity" destination="KNu-Zd-x6y" id="tKJ-oy-Man"/>
                                            <outlet property="nameOfTheCity" destination="SKr-ye-L6U" id="ehK-z7-rrn"/>
                                            <outlet property="tempOfTheCity" destination="bTF-l9-Imv" id="NVj-Mu-eRE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hoy-Ii-5xF" id="Xt3-m0-PHT"/>
                                    <outlet property="delegate" destination="hoy-Ii-5xF" id="fPr-cm-0aI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MFZ-Nk-M9R"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QU5-y8-nOx" firstAttribute="top" secondItem="MFZ-Nk-M9R" secondAttribute="top" id="7jM-5F-Khd"/>
                            <constraint firstItem="QU5-y8-nOx" firstAttribute="leading" secondItem="MFZ-Nk-M9R" secondAttribute="leading" constant="20" id="lPQ-X3-MMh"/>
                            <constraint firstItem="MFZ-Nk-M9R" firstAttribute="trailing" secondItem="QU5-y8-nOx" secondAttribute="trailing" constant="20" id="omg-d9-0Hv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Погода" id="pRE-Th-HnT"/>
                    <connections>
                        <outlet property="MainCollectionView" destination="0JN-Ax-hHi" id="jmp-2j-JjM"/>
                        <outlet property="textField" destination="QU5-y8-nOx" id="VyY-WW-pGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94g-7k-1hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="-92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9t-w8-G5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkt-XT-34r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8cx-Xq-g0Y">
                        <rect key="frame" x="0.0" y="48" width="414" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hoy-Ii-5xF" kind="relationship" relationship="rootViewController" id="bh6-1M-ElG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZe-wt-P5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="-92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
